{
  "name": "pixdisp",
  "description": "Little application to drive Led matrix displays on your raspberry pi",
  "repository": {
    "type": "git",
    "url": "https://github.com/sexybiggetje/pixdisp.git"
  },
  "license": "MIT",
  "dependencies": {
    "pi-spi": "^1.0.2",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^22.0.4"
  },
  "scripts": {
    "test": "jest",
    "lint": "./node_modules/.bin/eslint drivers/* controllers/*"
  },
  "jest": {
    "name": "pixdisp",
    "testRegex": "(/__tests__/.[^_]*|(\\.|/)(test|spec))\\.jsx?$",
    "verbose": true,
    "collectCoverage": true,
    "coverageDirectory": "__coverage__",
    "coverageReporters": [
      "lcov",
      "text"
    ],
    "collectCoverageFrom": [
      "drivers/**",
      "controllers/**"
    ]
  }
}
